#MYSQL PROPERTIES SET
spring.datasource.url=jdbc:mysql://localhost:3306/userservice

spring.datasource.username=root
spring.datasource.password=Shiro&Sora

#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#TODO: check back video for more